selenium.timeout=10000
selenium.remote.url=http://172.17.44.213:9090/wd/hub
path.gecko.driver=C:\geckodriver\geckodriver.exe
bonita.url=http://bpm-int-01.intra.cafat.nc/bonita/
bonita.username=bpm_int_gest
bonita.password=bpm_int_gest